server.servlet.context-path=/abc-airlines

spring.datasource.url=jdbc:mysql://localhost:3306/flight?autoReconnect=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=<db_password>

spring.jpq.show-sql= true
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demowebtech4@gmail.com
spring.mail.passd=QazWsx@123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtworp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
